{
  "name": "flyoa_web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3003",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.7",
    "echarts": "^5.5.0",
    "element-plus": "^2.6.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.2.67",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.19",
    "vue-router": "4",
    "vue3-pdf": "^4.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "naive-ui": "^2.38.1",
    "sass": "^1.71.1",
    "vite": "^5.1.4"
  }
}
